<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/static/css/style.css?v=2013-05-14T14:24:35-07:00" />
		<title>Moment.js | Parse, validate, manipulate, and display dates in javascript.</title>
	</head>
	<body class="is-timezone is-home">
		<nav class="top">
			<div class="logos">
				<a class="logo core-nav" href="/">Moment.js</a>
				<a class="logo timezone-nav" href="/timezone/">Moment Timezone</a>
			</div>
			<div class="pages">
				
	<a class="test-nav" href="/timezone/test/">Tests</a>

			</div>
		</nav>
		<header>
			
	<div class="share">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://momentjs.com" data-via="momentjs" data-lang="en" data-count="vertical"></a>
		<div class="g-plusone" data-size="tall" data-href="http://momentjs.com"></div>
	</div>
	<div class="watch">
		<div class="band">
			<div class="face"></div>
		</div>
		<h1>Moment Timezone<span>2.0.0</span></h1>
	</div>
	<hgroup>
		
	<h2>
		A 6kb javascript date library for
		parsing, validating, manipulating, and formatting dates.
	</h2>

	</hgroup>
	<aside>
		
			<div class="download">
				<a class="button gzipped" href="https://raw.github.com/timrwood/moment/2.0.0/min/moment.min.js">
					<strong>Minified Source</strong>
					<span class="filesize">6kb</span>
				</a>
				<a class="button source" href="https://raw.github.com/timrwood/moment/2.0.0/moment.js">
					<strong>Full Source</strong>
					<span class="filesize">50.2kb </span>
				</a>
			</div>
		
	</aside>

		</header>
		<div class="container">
			
	<div class="examples">
		<article>
			<h2>Formatting dates</h2>
			<div class="input">
				<pre lang="javascript">moment().format(<span class="string">'MMMM Do YYYY, h:mm:ss a'</span>);
moment().format(<span class="string">'dddd'</span>);
moment().format(<span class="string">"MMM Do YY"</span>);
moment().format(<span class="string">'YYYY [escaped] YYYY'</span>);
moment().format();</pre>
			</div>
			<div class="output">
				<pre id="js-format"></pre>
			</div>
		</article>
	</div>
	<div class="langs">
		<h2>Languages</h2>
		
			<div class="button " data-lang="ar">
				Arabic
			</div>
		
			<div class="button " data-lang="ar-ma">
				Moroccan Arabic
			</div>
		
			<div class="button " data-lang="bg">
				Bulgarian
			</div>
		
			<div class="button " data-lang="ca">
				Catalan
			</div>
		
			<div class="button " data-lang="cs">
				Czech
			</div>
		
			<div class="button " data-lang="cv">
				Chuvash
			</div>
		
			<div class="button " data-lang="da">
				Danish
			</div>
		
			<div class="button " data-lang="de">
				German
			</div>
		
			<div class="button active" data-lang="en">
				English
			</div>
		
			<div class="button " data-lang="en-ca">
				English (Canada)
			</div>
		
			<div class="button " data-lang="en-gb">
				English (England)
			</div>
		
			<div class="button " data-lang="eo">
				Esperanto
			</div>
		
			<div class="button " data-lang="es">
				Spanish
			</div>
		
			<div class="button " data-lang="eu">
				Basque
			</div>
		
			<div class="button " data-lang="fi">
				Finnish
			</div>
		
			<div class="button " data-lang="fr">
				French
			</div>
		
			<div class="button " data-lang="fr-ca">
				French (Canada)
			</div>
		
			<div class="button " data-lang="gl">
				Galician
			</div>
		
			<div class="button " data-lang="he">
				Hebrew
			</div>
		
			<div class="button " data-lang="hu">
				Hungarian
			</div>
		
			<div class="button " data-lang="id">
				Bahasa Indonesia
			</div>
		
			<div class="button " data-lang="is">
				Icelandic
			</div>
		
			<div class="button " data-lang="it">
				Italian
			</div>
		
			<div class="button " data-lang="ja">
				Japanese
			</div>
		
			<div class="button " data-lang="ko">
				Korean
			</div>
		
			<div class="button " data-lang="lv">
				Latvian
			</div>
		
			<div class="button " data-lang="ms-my">
				Bahasa Malaysian
			</div>
		
			<div class="button " data-lang="ne">
				Nepalese
			</div>
		
			<div class="button " data-lang="nb">
				Norwegian
			</div>
		
			<div class="button " data-lang="nl">
				Dutch
			</div>
		
			<div class="button " data-lang="pl">
				Polish
			</div>
		
			<div class="button " data-lang="pt">
				Portuguese
			</div>
		
			<div class="button " data-lang="pt-br">
				Portuguese (Brazil)
			</div>
		
			<div class="button " data-lang="ru">
				Russian
			</div>
		
			<div class="button " data-lang="sl">
				Slovenian
			</div>
		
			<div class="button " data-lang="sv">
				Swedish
			</div>
		
			<div class="button " data-lang="th">
				Thai
			</div>
		
			<div class="button " data-lang="tr">
				Turkish
			</div>
		
			<div class="button " data-lang="tzm-la">
				Tamaziɣt
			</div>
		
			<div class="button " data-lang="uk">
				Ukrainian
			</div>
		
			<div class="button " data-lang="zh-cn">
				Chinese
			</div>
		
			<div class="button " data-lang="zh-tw">
				Chinese (Traditional)
			</div>
		
	</div>
	<div class="examples">
		<article>
			<h2>Timeago</h2>
			<div class="input">
				<pre lang="javascript">moment(<span class="string">"20111031"</span>, <span class="string">"YYYYMMDD"</span>).fromNow();
moment(<span class="string">"20120620"</span>, <span class="string">"YYYYMMDD"</span>).fromNow();
moment().startOf(<span class="string">'day'</span>).fromNow();
moment().endOf(<span class="string">'day'</span>).fromNow();
moment().startOf(<span class="string">'hour'</span>).fromNow();</pre>
			</div>
			<div class="output">
				<pre id="js-from-now"></pre>
			</div>
		</article>
		<article>
			<h2>Calendar Time</h2>
			<div class="input">
				<pre lang="javascript">moment().subtract(<span class="string">'days'</span>, <span class="number">10</span>).calendar();
moment().subtract(<span class="string">'days'</span>, <span class="number">6</span>).calendar();
moment().subtract(<span class="string">'days'</span>, <span class="number">3</span>).calendar();
moment().subtract(<span class="string">'days'</span>, <span class="number">1</span>).calendar();
moment().calendar();
moment().add(<span class="string">'days'</span>, <span class="number">1</span>).calendar();
moment().add(<span class="string">'days'</span>, <span class="number">3</span>).calendar();
moment().add(<span class="string">'days'</span>, <span class="number">10</span>).calendar();</pre>
			</div>
			<div class="output">
				<pre id="js-calendar"></pre>
			</div>
		</article>
		<article>
			<h2>Internationalization</h2>
			<div class="input">
				<pre lang="javascript">moment().format(<span class="string">'L'</span>);
moment().format(<span class="string">'LL'</span>);
moment().format(<span class="string">'LLL'</span>);
moment().format(<span class="string">'LLLL'</span>);</pre>
			</div>
			<div class="output">
				<pre id="js-lang"></pre>
			</div>
		</article>
	</div>

		</div>
		<footer>
			<p>Moment.js is freely distributable under the terms of the MIT license.</p>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="/static/js/home.min.js?v=2013-05-14T14:24:35-07:00"></script>

		

		<script>
			window._gaq = [['_setAccount','UA-10641787-5'],['_trackPageview'],['_trackPageLoadTime']];
			(function(d, c) {
				var ga = d.createElement(c); ga.async = true;
				ga.src = "http://www.google-analytics.com/ga.js";
				var s = d.getElementsByTagName(c)[0];
				s.parentNode.insertBefore(ga, s);
			})(document, 'script');
			;(function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0];
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;
					js.src="https://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			})(document,"script","twitter-wjs")
			;(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
		</script>
	</body>
</html>